1603067818723	Delete resource '01Day5_multi2'
1603068519209	Rename Java project '02Day1'
1603068534753	Rename Java project '02Day1_import'
1603072068012	Rename Java project '02Day5_constructor_inhection'
1603158190105	Rename Java project '03Day2_setter_injection2'
1603160050911	Rename Java project '03Day5_setter_injection4_cat_ㅔ'
1603162061100	Rename Java project '03Day6_setter_collection'
1603163180775	Rename Java project '03Day7_setter_collection_set2'
1603163322693	Rename Java project '03Day7_setter_collection_map'
1603242831065	Rename Java project '04Day1_BeanTest_construct_index-setter'
1603245121824	Rename Java project '04Day2_BeanTest_construct_index-setter(autowire_byType_error'
