1602727587569	Rename Java project '01Day_Template2'
1602727597439	Rename Java project '01Day_Template'
1602730326975	Delete resource '01Day'
1602732107047	Rename Java project '01Day_Template2'
1602732117884	Rename Java project '01Day_package'
1602733332657	Rename Java project '01Day2_resource'
1602733418766	Delete resource '01Day2_package2'
1602733678539	Delete resource '01Day3_resource2'
1602733697771	Rename Java project '00Day4_resource2'
1602733781504	Delete resource '01Day4_resource2'
1602733796263	Rename Java project '00Day_Template'
1602733800194	Delete resource '04Day_Template2'
1602733826784	Rename Java project '02Day_resource2'
1602734190360	Rename Java project '01Day 4_classpath'
1602735007338	Rename Java project '01Day4_multi'
